MindFi/MindFi/MBBeta1/App.xaml

<Application x:Class="MBBeta1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MBBeta1.Controls"
             xmlns:API="clr-namespace:MBBetaAPI;assembly=MBBetaAPI"
             StartupUri="MBLogin.xaml">
    <Application.Resources>

        <!--Button style and control template to look like link-->
        <Style x:Key="ButtonLinkStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ButtonLinkTemplate" TargetType="Button">
            <TextBlock TextDecorations="Underline">
                <ContentPresenter />
            </TextBlock>
        </ControlTemplate>

        <!--Style for plain ListBox-->
        <Style x:Key="PlainListBoxStyle">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
            </Style.Resources>
        </Style>

        <Style x:Key="SelectedItemBlackText" TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--Comments format-->
        <DataTemplate DataType="{x:Type API:WallPost}">
            <StackPanel Orientation="Horizontal">
                <Image  VerticalAlignment="Top" 
                        Height="30" Width="30"  
                        Source="{Binding Path=FromPhotoPath}"/>
                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                    <TextBlock FontWeight="Bold" Text="{Binding Path=FromName}" />
                    <TextBlock  Text="{Binding Path=Message}"
                               MaxWidth="250" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Date:</Label>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Date, StringFormat={}{0:MMM/dd/yyyy}}"/>
                    </StackPanel>
                    <controls:FBLikeControl NumberOfLikes="{Binding Path=NumberOfLikes}"
                                          LikesList="{Binding Path=LikesList}">
                    </controls:FBLikeControl>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </Application.Resources>
</Application>
