MindFi/MindFi/MBBeta1/SNMessages.xaml

<Window x:Class="MBBeta1.SNMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://schemas.root-project.org/xaml/presentation"
        xmlns:controls="clr-namespace:MBBeta1.Controls"
        Title="Facebook Messages"
        MinWidth="640" MinHeight="480"
        WindowStyle="None" AllowsTransparency="True" Background="White" BorderBrush="Gray" BorderThickness="1">
    <Grid PreviewKeyDown="Grid_PreviewKeyDown">
        <DockPanel Background="WhiteSmoke">
            <StackPanel DockPanel.Dock="Bottom">
                <StatusBar>
                    STATUS
                </StatusBar>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="DarkBlue" Offset="0.0"/>
                            <GradientStop Color="Silver" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Text="{lex:LocText MBBeta1:MsgCtrlStrings:FBMessages}" 
                               Foreground="White" FontWeight="Bold" VerticalAlignment="Center"
                               Margin="10"/>
                    <Button x:Name="CloseBt" HorizontalAlignment="Right" Click="CloseBt_Click"
                            Height="20">
                            <Image Source="Images/close_blue.png"/>
                    </Button>
                </Grid>
            </StackPanel>
            <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".75*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Vertical" Margin="10">
                    <TextBlock Text="{lex:LocText MBBeta1:MBStrings:CurrentView}" FontWeight="Bold"/>
                    <controls:DateFilter x:Name="MessagesDF"
                                         Margin="10"/>
                    <Button x:Name="DateFilterBt" Content="{lex:LocText MBBeta1:MsgCtrlStrings:ApplyDateFilter}"
                                Click="DateFilterBt_Click"
                            Margin="10,0,10,10"/>
                    <!--Statistics ZONE-->
                    <Separator Height="20"/>
                    <StackPanel>
                        <Label VerticalAlignment="Center" Content="{lex:LocText MBBeta1:MsgCtrlStrings:Statistics}"
                               FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
                <ScrollViewer   Grid.Column ="1" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Margin="10">
                    <controls:SNMessageControl x:Name="SNMessagesList"
                                                MouseDoubleClick="SNMessagesList_MouseDoubleClick">

                    </controls:SNMessageControl>
                    <ScrollViewer.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{lex:LocText MBBeta1:MsgCtrlStrings:DoubleClickConversation}"/>
                        </ToolTip>
                    </ScrollViewer.ToolTip>

                </ScrollViewer>

                <!--Grid for showing conversations-->
                <Grid   x:Name="ConversationGrid"
                            Grid.Column="1" Margin="10"
                            IsEnabled="False" Visibility="Hidden"
                            Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.90*"/>
                        <ColumnDefinition Width="0.10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.9*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{lex:LocText MBBeta1:MsgCtrlStrings:Conversation}"
                               FontWeight="Bold"
                               Margin="10"/>
                    <ScrollViewer   x:Name="ConversationScroll"
                                    Grid.Column="0" Grid.Row="1" 
                                    VerticalScrollBarVisibility="Auto">
                        <controls:SNMessageConversationControl x:Name="ConversationList">

                        </controls:SNMessageConversationControl>
                    </ScrollViewer>
                    <Button x:Name="CloseConversationBt"
                                Grid.Column="1"
                                Height="22" VerticalAlignment="Top" Width="22"
                                Click="CloseConversationBt_Click">
                        <Image Source="Images/close_blue.png" Width="20"/>
                    </Button>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
