MindFi/MindFi/MBBeta2.root/MBBeta2/MBBeta1/Controls/AlbumListControl.xaml

<UserControl x:Class="MBBeta2.Controls.AlbumListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://schemas.root-project.org/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <!--Boolean to Visibility Converter-->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
 
               
        <Style x:Key="AlbumListStyle" TargetType="ListBoxItem">
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" Opacity=".4"/>
                <!--SelectedItem without focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" Opacity=".4"/>
            </Style.Resources>
        </Style>

        <DataTemplate x:Key="RibbonTemplate">
            <Border BorderThickness="1">
                <Image  Source="{Binding Path}"
                        Height="80" Width="80">
                    <Image.ToolTip>
                        <ToolTip    BorderBrush="Black" Background="WhiteSmoke"
                                    Placement="Center">
                            <StackPanel Orientation="Vertical">
                                <Image  Source="{Binding Path}"
                                        Height="200" Width="200"/>
                                <Label  Content="{Binding Caption}"/>
                            </StackPanel>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="AlbumItemTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            Width="100">
                    <Label Content="{Binding Name}" FontWeight="Bold" Foreground="DarkBlue"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding NumberOfPhotos}"/>
                        <Label Content="{lex:LocText MBBeta2:FBPhotoStrings:photos}"/>
                    </StackPanel>
                    <Button x:Name="DownloadPhotosBt" Content="{lex:LocText MBBeta2:FBPhotoStrings:DownloadAlbum}"
                            Click="DownloadPhotosBt_Click"
                            Style="{StaticResource ButtonLinkStyle}" Template="{StaticResource ButtonLinkTemplate}"
                            Visibility="{Binding PhotosToDownlad, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
                <ItemsControl    Margin="50,0,0,0" ItemsSource="{Binding PhotoRibbon}"
                            ItemTemplate="{StaticResource RibbonTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <ListBox Name="AlbumListBox" 
                 Grid.Column="0"
                 ItemTemplate="{StaticResource AlbumItemTemplate}"
                 ItemContainerStyle="{StaticResource AlbumListStyle}">
        </ListBox>
    </Grid>
</UserControl>
