MindFi/MindFi/MBBeta2.root/MBBeta2/MBBeta1/Controls/AlbumControl.xaml

<UserControl x:Class="MBBeta2.Controls.AlbumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lex="http://schemas.root-project.org/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MBBeta2.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="PhotoItemStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal" 
                       ItemHeight="{Binding ElementName=ZoomSlider, Path='Value'}" 
                       ItemWidth="{Binding ElementName=ZoomSlider, Path='Value'}" 
                       VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="AlbumHeaderTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Name}" FontSize="14" FontWeight="Bold"/>
                    <Label Content=" - " />
                    <Label Content="{Binding Description}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding NumberOfPhotos}"/>
                    <Label Content="{lex:LocText MBBeta2:FBPhotoStrings:photos}"/>
                    <Label Content=". "/>
                    <Label Content="{lex:LocText MBBeta2:FBPhotoStrings:CreatedOn}"/>
                    <Label Content="{Binding Date, StringFormat={}{0:MM/dd/yyyy}}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate   x:Key="PhotoItemTemplate">
            <StackPanel Orientation="Vertical">
                <Image  Source="{Binding Path}"/>
                <Label  Content="{Binding Caption}"/>
            </StackPanel>

        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="0.15*"/>
                <RowDefinition  Height="0.80*"/>
                <RowDefinition  Height="0.05*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition Width="0.68*"/>
                <ColumnDefinition Width="0.30*"/>
            </Grid.ColumnDefinitions>
            
            <ContentControl x:Name="AlbumHeaderCC" 
                                    Grid.Row="0" Grid.Column="1"
                                    ContentTemplate="{StaticResource AlbumHeaderTemplate}">
            </ContentControl>

            <ScrollViewer Grid.Row="1" Grid.Column="1"
                        VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListBox 
                              x:Name="PhotoAlbumView"
                              ItemTemplate="{StaticResource PhotoItemTemplate}"
                              IsSynchronizedWithCurrentItem="True"
                              Style="{StaticResource PhotoItemStyle}" 
                              Margin="5" 
                              SelectionMode="Extended"  
                              SelectedIndex="0"
                              MouseDoubleClick="PhotoAlbumView_MouseDoubleClick">
                </ListBox>
            </ScrollViewer>

            <DockPanel Grid.Row="2" Grid.Column="1">
                <Label  DockPanel.Dock="Left">Zoom:</Label>
                <Slider DockPanel.Dock="Right"
                                Name="ZoomSlider" 
                                Orientation="Horizontal" 
                                Minimum="80" 
                                Maximum="320" 
                                Value="160" 
                                TickFrequency="80"
                                TickPlacement="BottomRight" 
                                SmallChange="5"
                                LargeChange="20" />
            </DockPanel>


            <!--Photo Album Comments and Likes-->
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
            <Controls:FBLikeControl x:Name="AlbumLikesControl" Margin="5"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical" Margin="10">
                    
                    <TextBlock Text="{lex:LocText MBBeta2:FBPhotoStrings:AlbumComments}"
                               FontWeight="Bold"/>
                    <ItemsControl   x:Name="AlbumCommentsItemsControl"
                                    Margin="0,20,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
