MindFi/MindFi/MBBeta2.root/MBBeta2/MBBeta1/Controls/EventsControl.xaml

<UserControl x:Class="MBBeta2.Controls.EventsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://schemas.root-project.org/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

        <Style x:Key="NullTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Height" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate   x:Key="EventTemplate">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image  Source="Images/calendar.png"
                        Height="40" VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}"
                               Foreground="CadetBlue" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Text="{Binding Description}"
                               Style="{StaticResource NullTextBlock}" Margin="0,5,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="{lex:LocText MBBeta2:EventStrings:Location}"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Location}"
                               Style="{StaticResource NullTextBlock}" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:LocText MBBeta2:EventStrings:StartTime}"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=StartTime, StringFormat={}{0:MM/dd/yyyy hh:mm}}"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:LocText MBBeta2:EventStrings:EndTime}"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=EndTime, StringFormat={}{0:MM/dd/yyyy hh:mm}}"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </DataTemplate>

    </UserControl.Resources>
    
    <Grid>
        <ListBox   x:Name="EventsList"
                        ItemTemplate="{StaticResource EventTemplate}">

        </ListBox>
    </Grid>
</UserControl>
