MindFi/MindFi/MBBeta2.root/MBBeta2/MBBeta1/Controls/FBLikeControl.xaml

<UserControl x:Class="MBBeta2.Controls.FBLikeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://schemas.root-project.org/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="FBLikeCtrl">

    <UserControl.Resources>

        <Style x:Key="NullStackPanel" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=FBLikeCtrl, Path=NumberOfLikes}" Value="0">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="Height" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PluralTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=FBLikeCtrl, Path=NumberOfLikes}" Value="1">
                    <Setter Property="Text" Value="{lex:LocText MBBeta2:MBStrings:PersonLikeThis}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="NamesListTemplate">
            <StackPanel Orientation="Vertical" Background="White">
                <TextBlock Text="{Binding FromName}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    Style="{StaticResource NullStackPanel}"
                    Background="WhiteSmoke">
            <Image Source="Images/like.png"
                   Width="30" Height="30"/>
            <Button x:Name="LikesBt" Click="LikesBt_Click" Background="White"
                    Style="{StaticResource ButtonLinkStyle}"
                    Template="{StaticResource ButtonLinkTemplate}"
                    Margin="5,0,0,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text=" " 
                                VerticalAlignment="Center"/>
                    <TextBlock  Text="{Binding ElementName=FBLikeCtrl, Path=NumberOfLikes}"
                                VerticalAlignment="Center"/>
                    <TextBlock  Text=" " 
                                VerticalAlignment="Center"/>
                    <TextBlock  x:Name="VerbTB"
                                Text="{lex:LocText MBBeta2:MBStrings:PersonsLikeThis}"
                                VerticalAlignment="Center"
                                Style="{StaticResource PluralTextBlock}"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <Popup  x:Name="NamesListPopUp" MaxWidth="370">
            <Border BorderBrush="Silver" CornerRadius="5" BorderThickness="1" Margin="2" >
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding ElementName=FBLikeCtrl, Path=LikesList}"
                                ItemTemplate="{StaticResource NamesListTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" ItemWidth="120" ItemHeight="30" Background="White"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</UserControl>
