MindFi/MindFi/MBBeta2.root/MBBeta2/MBBeta1/Controls/SNMessageControl.xaml

<UserControl x:Class="MBBeta2.Controls.SNMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <DataTemplate x:Key="MessageSummaryTemplate">
            <Grid   Margin="5,5,0,0"
                    Width="640">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.70*"/>
                    <ColumnDefinition Width="0.20*"/>
                </Grid.ColumnDefinitions>

                <Image  Source="{Binding Path=FromProfilePic}"
                        Grid.Column="0"
                        Width="40" Height="40" VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical" Grid.Column="1"                           
                            VerticalAlignment="Center">
                    <TextBlock  Text="{Binding SNFromName}"
                                FontWeight="Bold" Foreground="CadetBlue"/>
                    <TextBlock  Text="{Binding Path=MessageText}" TextWrapping="Wrap"
                                MaxWidth="300"/>
                </StackPanel>
                <TextBlock Text="{Binding Path=Date, StringFormat={}{0:MMM/dd/yyyy hh:mm}}"
                           Grid.Column="2"
                           VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>


    <Grid>

        <ListBox    x:Name="MessagesListBox"
                    ItemTemplate="{StaticResource MessageSummaryTemplate}">
        </ListBox>


    </Grid>
</UserControl>
