MindFi/MindFi/MBBeta2.root/MBBeta2/MBBeta1/Controls/WallPostStructureControl.xaml

<UserControl x:Class="MBBeta2.Controls.WallPostStructureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://schemas.root-project.org/xaml/presentation"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:MBBeta2.Controls"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

        <Style  TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsSelected" Value="True"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="WhiteListBoxStyle">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
            </Style.Resources>
        </Style>


        <DataTemplate x:Key="ChildPostTemplate">
            <StackPanel Orientation="Horizontal" Background="Lavender" Margin="0,2,0,0">
                <Image  VerticalAlignment="Top" 
                        Height="30" Width="30"  
                        Source="{Binding Path=FromPhotoPath}"/>
                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                    <!--<TextBlock FontWeight="Bold" Text="{Binding Path=Story}" />-->
                    <TextBlock FontWeight="Bold" Text="{Binding Path=WallName}" 
                               Foreground="Black"/>
                    <TextBlock  Text="{Binding Path=Message}"
                               MaxWidth="350" TextWrapping="Wrap" Foreground="Black"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Date, StringFormat={}{0:MMM/dd/yyyy hh:mm:ss tt zzz}}"
                                   Foreground="Black"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="NullTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Height" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NullImage" TargetType="Image">
            <Style.Setters>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ParentPost.PictureLink}" Value="">
                    <Setter Property="Height" Value="1"/>
                    <Setter Property="Width" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="StatusTitleStyle"  TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ParentPost.PostType}" Value="status">
                    <Setter Property="Text" Value=""/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ParentPost.PostType}" Value="link">
                    <Setter Property="Text" Value="{lex:LocText MBBeta2:WPStrings:SharedLink}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ParentPost.PostType}" Value="photo">
                    <Setter Property="Text" Value="{lex:LocText MBBeta2:WPStrings:AddedPhoto}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ParentPost.PostType}" Value="comment">
                    <Setter Property="Text" Value="{lex:LocText MBBeta2:WPStrings:Commented}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ParentPost.PostType}" Value="video">
                    <Setter Property="Text" Value="{lex:LocText MBBeta2:WPStrings:SharedVideo}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ParentPost.PostType}" Value="user">
                    <Setter Property="Text" Value=""/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ParentPost.PostType}" Value="checkin">
                    <Setter Property="Text" Value="{lex:LocText MBBeta2:WPStrings:Checkin}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        
        <!--Change text to black on focus-->
        <Style x:Key="BlackTextOnFocusStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <DataTemplate x:Key="WallPostStructureTemplate">
            
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Image Height="40"
                       VerticalAlignment="Top" Margin="10"
                       Source="{Binding Path=ParentPost.FromPhotoPath}"/>
                <StackPanel Orientation="Vertical" Margin="10,5,10,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ParentPost.WallName}" 
                               FontWeight="Bold" Foreground="Navy"
                                   Margin="0,0,3,0"/>
                        <TextBlock Style="{StaticResource StatusTitleStyle}"
                                   Foreground="Black"/>
                    </StackPanel>
                    
                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Text="{Binding Path=ParentPost.Message}"
                                   Width="400" MaxWidth="400"
                                   TextWrapping="Wrap" TextAlignment="Justify"
                                   Foreground="Black"/>
                    </StackPanel>
                    
                    
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding ParentPost.Title}"
                                        Style="{StaticResource NullTextBlock}" FontWeight="Bold"
                                        TextWrapping="Wrap" MaxWidth="350"
                                       Foreground="Black"/>
                            <TextBlock Text="{Binding ParentPost.Description}"
                                        Style="{StaticResource NullTextBlock}"
                                        TextWrapping="Wrap" MaxWidth="350"
                                       Foreground="Black"/>
                            <TextBlock MaxWidth="350">
                                <Hyperlink x:Name="PostHyperLink" 
                                            NavigateUri="{Binding ParentPost.Link}"
                                            Click="PostHyperLink_Click" BaselineAlignment="Baseline">
                                    <TextBlock Text="{Binding ParentPost.Link}"
                                                Style="{StaticResource NullTextBlock}"
                                               Foreground="Black"/>
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="LikeBt" Content="{lex:LocText MBBeta2:WPStrings:Like}"
                                Style="{StaticResource ButtonLinkStyle}" Template="{StaticResource ButtonLinkTemplate}"
                                Margin="0,0,10,0"
                                Click="LikeBt_Click"/>
                        <TextBlock Text="-"
                                   VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Black"/>
                        <Button x:Name="CommentBt" Content="{lex:LocText MBBeta2:WPStrings:Comment}"
                                Style="{StaticResource ButtonLinkStyle}" Template="{StaticResource ButtonLinkTemplate}"
                                Margin="0,0,10,0"
                                Click="CommentBt_Click"/>
                        <TextBlock Text="-"
                                   VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Black"/>
                        <TextBlock VerticalAlignment="Center" 
                                   Text="{Binding Path=ParentPost.Date, StringFormat={}{0:MMM/dd/yyyy hh:mm:ss tt zzz}}"
                                   Margin="0,0,5,0" Foreground="Black"/>
                        <TextBlock Text="{lex:LocText MBBeta2:WPStrings:Using}"
                                   VerticalAlignment="Center" Margin="0,0,5,0" Foreground="Black"/>
                        <TextBlock Text="{Binding Path=ParentPost.ApplicationName}"
                                   VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                    
                    <controls:FBLikeControl x:Name="PostLikesControl" Margin="0,10,0,0"
                                            NumberOfLikes="{Binding Path=ParentPost.NumberOfLikes}"
                                            LikesList="{Binding Path=ParentPost.LikesList}"/>
                    
                    <ItemsControl Margin ="40,5,0,0" ItemsSource="{Binding Path=ChildPosts}"
                                  ItemTemplate="{StaticResource ChildPostTemplate}"/>
                    
                    <StackPanel Background="Lavender">
                        
                    </StackPanel>

                </StackPanel>
                
            </StackPanel>

        </DataTemplate>
        
        
        
    </UserControl.Resources>
    
    <Grid>
        
        <Popup x:Name="CommentsPopUp" StaysOpen="True" Placement="Mouse"
               Width="300" Height="100" >
            <Grid Background="White">
                <StackPanel Orientation="Vertical" Background="White" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                        <TextBlock Text="{lex:LocText MBBeta2:WPStrings:WriteAComment}"/>
                        <Button x:Name="CloseCommentBt" Content="X" Click="CloseCommentBt_Click"
                                HorizontalAlignment="Right"/>
                    </StackPanel>
                    <TextBox x:Name="AddCommentTB" Text="{lex:LocText MBBeta2:WPStrings:WriteAComment}"
                             Style="{StaticResource BlackTextOnFocusStyle}"
                             HorizontalAlignment="Stretch" Margin="0,10,0,10"
                             GotFocus="AddCommentTB_GotFocus"
                             LostFocus="AddCommentTB_LostFocus"
                             KeyDown="AddCommentTB_KeyDown"/>
                </StackPanel>
            </Grid>
        </Popup>
        
        <ListBox x:Name="WallPostStructureListIC"
                ItemTemplate="{StaticResource WallPostStructureTemplate}" BorderThickness="0"
                 Style="{StaticResource WhiteListBoxStyle}">
            
        </ListBox>
    </Grid>
</UserControl>
