MindFi/MindFi/MBBeta2.root/MBBeta2/MBBeta1/FBPhotos.xaml

<Window x:Class="MBBeta2.FBPhotos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://schemas.root-project.org/xaml/presentation"
        xmlns:controls="clr-namespace:MBBeta2.Controls"
        Title="Facebook Photos"
        MinWidth="640" MinHeight="480"
        WindowStyle="None" AllowsTransparency="True" Background="White" BorderBrush="Gray" BorderThickness="1">

    <Window.Resources>
        
        <!--Resources for Grid 3-->
        
        <Style x:Key="NullTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Height" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="HideStackPanel" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PhotoTags}" Value="null">
                    <Setter Property="Height" Value="1"/>
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate   x:Key="PhotoSliderHeaderTemplate">
            <StackPanel Orientation="Vertical">
                <Label  FontFamily="Arial Rounded MT" FontWeight="Bold" FontSize="16" Content="{Binding Name}"/>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="{lex:LocText MBBeta2:FBPhotoStrings:PhotosInAlbum}"/>
                    <Label  Content="{Binding NumberOfPhotos}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate   x:Key="TagsTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding SNPersonID}"/>
                <TextBlock Text="   "/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate   x:Key="PhotoSliderDescriptionTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{lex:LocText MBBeta2:FBPhotoStrings:PhotoNumber}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding PhotoNumber}"/>
                </StackPanel>

                <TextBlock  Text="{Binding Caption}"
                            Style="{StaticResource NullTextBlock}" HorizontalAlignment="Center"/>
                <TextBlock  Text="{Binding Date, StringFormat={}{0:MMM/dd/yyyy}}" 
                        HorizontalAlignment="Center"/>
            </StackPanel>

        </DataTemplate>

    </Window.Resources>
    
    
    <!--Window Definition. It has3 grids.
    1 is for album summary
    2 is for album thumbnails
    3 is for PhotoDetails-->

    <Grid PreviewKeyDown="PhotoSliderGrid_KeyDown">
        <DockPanel Background="WhiteSmoke">
            <StackPanel DockPanel.Dock="Bottom">
                <StatusBar Background="DarkBlue">
                    STATUS
                </StatusBar>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="DarkBlue" Offset="0.0"/>
                            <GradientStop Color="Silver" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Text="{lex:LocText MBBeta2:FBPhotoStrings:FBPhotos}"
                               FontWeight="Bold" Foreground="White"
                               Margin="10"/>
                    <Button x:Name="CloseBt" HorizontalAlignment="Right" Click="CloseBt_Click" Height="20">
                            <Image Source="Images/close_blue.png"/>
                    </Button>
                </Grid>
            </StackPanel>
            <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".75*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Vertical" Margin="10">
                    <TextBlock Text="{lex:LocText MBBeta2:MBStrings:CurrentView}" FontWeight="Bold"/>
                    <controls:DateFilter x:Name="AlbumDF"
                                         Margin="10"/>
                    <Button x:Name="DateFilterBt" Content="{lex:LocText MBBeta2:FBPhotoStrings:ApplyDateFilter}"
                            Click="DateFilterBt_Click"
                            Margin="10,0,10,10"/>
                    <!--Statistics ZONE-->
                    <Separator Height="20"/>
                    <StackPanel>
                        <Label VerticalAlignment="Center" Content="{lex:LocText MBBeta2:FBPhotoStrings:Statistics}"
                               FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
                <!--Grid 1-->
                <ScrollViewer   Grid.Column ="1" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                    
                    <controls:AlbumListControl x:Name="FBAlbumsLC" MouseDoubleClick="FBAlbumsLC_MouseDoubleClick"
                                               Margin="10"/>
                    
                    <ScrollViewer.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{lex:LocText MBBeta2:FBPhotoStrings:DoubleClickAlbum}"/>
                        </ToolTip>
                    </ScrollViewer.ToolTip>

                </ScrollViewer>


                <!--Grid 2-->
                <!--Grid for showing up an album. It shows on top of the main grid, but uses STATUS and TOP sections-->

                <Grid       x:Name="AlbumGrid" 
                            Grid.ColumnSpan="2"
                            Background="WhiteSmoke" IsEnabled="False" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <controls:AlbumControl x:Name="FBAlbumControl"
                                           Grid.Column="0" 
                                           Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid,AncestorLevel=1}, Path=ActualHeight}"
                                           MouseDoubleClick="FBAlbumControl_MouseDoubleClick"/>

                    <Button     x:Name="CloseAlbumBt"
                                Grid.Column="1"
                                Width="20" Height="20"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                Click="CloseAlbumBt_Click">
                        <Image Source="Images/close_blue.png"/>
                    </Button>
                </Grid>



                <!--Grid 3-->
                <!--Grid for photo slider. It shows on top of the main grid, but uses STATUS and TOP sections-->



                <Grid   x:Name="PhotoSliderGrid"
                    Grid.ColumnSpan="2"
                    Background="WhiteSmoke" IsEnabled="False" Visibility="Hidden">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.10*"/>
                        <ColumnDefinition Width="0.40*"/>
                        <ColumnDefinition Width="0.40*"/>
                        <ColumnDefinition Width="0.10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="0.65*"/>
                        <RowDefinition Height="0.10*"/>
                        <RowDefinition Height="0.20*"/>
                    </Grid.RowDefinitions>


                    <!--Close Button-->
                    <Button x:Name="ClosePhotoSliderBt"
                            Grid.Column="3" Grid.Row="0"
                            Width="20" Height="20"
                            Click="ClosePhotoSliderBt_Click">
                        <Image Source="Images/close_blue.png"/>
                    </Button>

                    <!--Image Slider-->

                    <!--Navigation Controls-->
                    <Button x:Name="LeftImageBt"
                            Grid.Column="0" Grid.Row="1"
                            Width="40"  Height="110" 
                            Click="LeftImageBt_Click">
                        <Image Source="Images/left arrow.png"/>
                    </Button>
                    <!--Selected Photo-->

                    <Canvas x:Name="PhotoCanvas" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                        <Image  x:Name="CurrentPhoto"
                        Source="{Binding Path}"
                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas,AncestorLevel=1}, Path=ActualHeight}"
                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas,AncestorLevel=1}, Path=ActualWidth}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </Image>
                    </Canvas>

                    <!--Tags-->
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                        <TextBlock Text="{lex:LocText MBBeta2:FBPhotoStrings:PersonsInPhoto}"/>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ListBox   x:Name="TagsLB"
                               Background="LightGray"
                               Style="{StaticResource PlainListBoxStyle}"
                               ItemTemplate="{StaticResource TagsTemplate}"
                               ItemContainerStyle="{StaticResource SelectedItemBlackText}"
                               SelectionChanged="TagsLB_SelectionChanged">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>

                    <Button x:Name="RightImageBt"
                            Width="40" Height="110" Grid.Column="3" Grid.Row="1"
                            Click="RightImageBt_Click">
                        <Image Source="Images/right arrow.png"/>
                    </Button>

                    <!--Album Header and Photo Details-->
                    <StackPanel     Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                                    Orientation="Vertical">

                        <!--Album Header-->
                        <ContentControl x:Name="PhotoSliderHeaderContent"
                                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                                        Content="{Binding}"
                                        ContentTemplate="{StaticResource PhotoSliderHeaderTemplate}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentControl>

                        <!--Photo Details-->
                        <ContentControl x:Name="PhotoDescriptionContent"
                                        Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                                        ContentTemplate="{StaticResource PhotoSliderDescriptionTemplate}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentControl>
                    </StackPanel>


                    <ScrollViewer   x:Name="PhotoSliderScroll"
                                    Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Vertical">


                            <!--Photo Likes-->
                            <controls:FBLikeControl x:Name="PhotoLikesControl"
                                              Margin="5">

                            </controls:FBLikeControl>
                            <!--PhotoComments-->
                            <ItemsControl   x:Name="PhotoCommentsItemsControl">
                                
                            </ItemsControl>

                        </StackPanel>
                    </ScrollViewer>


                </Grid>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
