MindFi/MindFi/MBBeta2.root/MBBeta2/MBBeta1/MBLogin.xaml

<Window x:Class="MBBeta2.MBLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension" 
            Engine:LocalizeDictionary.DesignCulture="en-GB"
        xmlns:lex="http://schemas.root-project.org/xaml/presentation"
        Title="Social Rewind Beta 2 - Login" Height="350" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" WindowStyle="ToolWindow" Icon="/MBBeta2;component/Images/rewind.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row ="0" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="White" Offset="0.93"/>
                    <GradientStop Color="SteelBlue" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Source="Images\logo-socialrewindok.gif"
               Height="55"/>

        <!--User and password-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{lex:LocText MBBeta2:LoginStrings:User}" 
                       Grid.Column="1" Grid.Row="1"
                       VerticalAlignment="Center"
                       FontFamily="Arial Rounded MT" FontWeight="Bold"/>
            <TextBox   x:Name="UserLoginTB"
                       Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"
                       KeyDown="Enter_KeyDown" Margin="2"/>
            <TextBlock Text="{lex:LocText MBBeta2:LoginStrings:Password}"
                       Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                       FontFamily="Arial Rounded MT" FontWeight="Bold"/>
            <PasswordBox x:Name="PasswordLoginTB"
                         Grid.Column="2" Grid.Row="2" Margin="2" VerticalAlignment="Center"
                         KeyDown="PasswordLoginTB_KeyDown"/>
            <Button x:Name="LoginBt" Click="LoginBt_Click"
                    Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="2"
                    Content="{lex:LocText MBBeta2:LoginStrings:Login_Button}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="3"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="ErrorMessageTB"
                           Foreground="Blue" FontFamily="Arial Rounded MT" FontWeight="Bold"/>
                <TextBlock x:Name="LoginAttemptsTB"
                           Margin="10,0,0,0"
                           Foreground="Blue" FontFamily="Arial Rounded MT" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <!--Language Selection-->
        <Expander Grid.Row="2" Margin="40,3,40,3" 
                  Header="{lex:LocText MBBeta2:LoginStrings:AdvancedOptions}" IsExpanded="False" FlowDirection="LeftToRight">
            <StackPanel Orientation="Vertical" >   
                <StackPanel Orientation="Horizontal" Margin="30,5,0,0">
                    <TextBlock Text="{lex:LocText MBBeta2:LoginStrings:BackupFile}"
                               FontFamily="Arial Rounded MT" FontWeight="Bold"/>
                    <TextBlock x:Name="BackupFileTB" Text=""
                               Foreground="Gray" FontFamily="Arial Rounded MT"
                               Margin="10,0,0,0"/>
                    <Button x:Name="ChangeFileBt" Content="{lex:LocText MBBeta2:LoginStrings:ChangeFile}"
                            Margin="20,0,0,0"
                            Click="ChangeFileBt_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,5,0,0">
                    <TextBlock Text="{lex:LocText MBBeta2:LoginStrings:Language}"
                               FontFamily="Arial Rounded MT" FontWeight="Bold"/>
                    <ComboBox x:Name="LanguageSelectionCB" SelectionChanged="LanguageSelectionCB_SelectionChanged"
                              Margin="10,0,0,0" SelectedIndex="0">
                        <ComboBoxItem Content="English"/>
                        <ComboBoxItem Content="Español"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Button x:Name="SetupBt" 
                    HorizontalContentAlignment="Center" HorizontalAlignment="Right"
                    Width="25" Height="25" Click="SetupBt_Click">
                        <Image Source="Images/Gear-icon.png" Height="22"/>
                        <Button.ToolTip>
                            <TextBlock Text="{lex:LocText MBBeta2:MBStrings:Setup}" 
                               DockPanel.Dock="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Expander>
        
        
    </Grid>
</Window>
