MindFi/MindFi/MBBeta2.root/MBBeta2/MBBeta1/MBSetup.xaml

<Window x:Class="MBBeta2.MBSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://schemas.root-project.org/xaml/presentation"
        Title="MBSetup" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <ToggleButton x:Name="FBLoginBt" Grid.Row="1" 
                      VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70">
            <Image Source="Images/f_logo.jpg" Height="50"/>
        </ToggleButton>
        <Image Source="Images/twitter_logo.png"   Grid.Row="2" Height="40"/>
        <Image Source="Images/linkedin_logo.jpg"   Grid.Row="3" Height="40"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Silver" BorderThickness="1" CornerRadius="1" Margin="0,2,0,2"/>
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Silver" BorderThickness="1" CornerRadius="1" Margin="0,2,0,2"/>
        <Border Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Silver" BorderThickness="1" CornerRadius="1" Margin="0,2,0,2"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="FBAccountSetupBt"
                    Style="{StaticResource ButtonLinkStyle}" Template="{StaticResource ButtonLinkTemplate}" FontSize="16" FontWeight="Bold"
                    HorizontalAlignment="Center" Margin="5"
                    Content="{lex:LocText MBBeta2:SetupStrings:None}"
                    Click="FBAccountSetupBt_Click"/>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="{lex:LocText MBBeta2:SetupStrings:BackupFrequency}"/>
                <TextBlock x:Name="FBFrequency" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="{lex:LocText MBBeta2:SetupStrings:BackupType}"/>
                <TextBlock x:Name="FBBackupType" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="{lex:LocText MBBeta2:SetupStrings:LoggedIn}"/>
                <TextBlock x:Name="FBLogedIn" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
