MindFi/MindFi/MBBeta2.root/MBBeta2/MBBeta1/MBSetup.xaml

<Window x:Class="MBBeta2.MBSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://schemas.root-project.org/xaml/presentation"
        WindowStyle="ToolWindow"
        Title="Account Setup" Height="480" Width="640" Icon="/MBBeta2;component/Images/rewind.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock xml:space="preserve" Margin="20,0,20,0">             Instructions 
                    To setup your social network account:
                        1. Click on the "None" link to setup your social network account
                    To start / resume /update your backup
                        1. Click on "Go Online / Login" Button
                        2. Wait for your backup to complete
                        3. If you need to close, you can click on "Go Offline / Logout"
                        4. On the main window, click the "New Updates" button.
            </TextBlock>
        </StackPanel>
        
        <Image Source="Images/f_logo.jpg" Height="50" Grid.Row="1"/>
        
        
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Silver" BorderThickness="1" CornerRadius="1" Margin="0,2,0,2"/>
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Silver" BorderThickness="1" CornerRadius="1" Margin="0,2,0,2"/>
        <Border Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Silver" BorderThickness="1" CornerRadius="1" Margin="0,2,0,2"/>
        <!--<Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Silver" BorderThickness="1" CornerRadius="1" Margin="0,2,0,2"/>-->
        <!--<Border Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Silver" BorderThickness="1" CornerRadius="1" Margin="0,2,0,2"/>-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="OnlineBt"
                    HorizontalAlignment="Center" Margin="5"
                    Content="{lex:LocText MBBeta2:SetupStrings:Online}"
                    Click="OnlineBt_Click"/>
            <Button x:Name="FBAccountSetupBt"
                    Style="{StaticResource ButtonLinkStyle}" Template="{StaticResource ButtonLinkTemplate}" FontSize="16" FontWeight="Bold"
                    HorizontalAlignment="Center" Margin="5"
                    Content="{lex:LocText MBBeta2:SetupStrings:None}"
                    Click="FBAccountSetupBt_Click"/>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="{lex:LocText MBBeta2:SetupStrings:BackupFrequency}"/>
                <TextBlock x:Name="FBFrequency" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="{lex:LocText MBBeta2:SetupStrings:BackupType}"/>
                <TextBlock x:Name="FBBackupType" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="{lex:LocText MBBeta2:SetupStrings:LoggedIn}"/>
                <TextBlock x:Name="FBLoggedIn" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
            <TextBlock Text="" x:Name="InfoTB" />
            <TextBlock Text="" x:Name="StatsTB" />
        </StackPanel>
    </Grid>
</Window>
