MindFi/MindFi/MBBeta2.root/MBBeta2/MBBeta1/SNAccountSetup.xaml

<Window x:Class="MBBeta2.SNAccountSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://schemas.root-project.org/xaml/presentation"
        Title="Social Network Account Setup"
        Height="480" Width="640" 
        Icon="/MBBeta2;component/Images/rewind.ico">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="LightGray">
            <TextBlock x:Name="StatusTB"/>
        </StackPanel>
        
        
        <TabControl x:Name="AccountsSetupTC">
            <!--FACEBOOK SETUP OPTIONS-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/f_logo.jpg" Height="30"/>
                        <TextBlock Text="{lex:LocText MBBeta2:SetupStrings:Facebook}"
                                   VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{lex:LocText MBBeta2:SetupStrings:BackupStarting}" MinWidth="200"/>
                        <DatePicker x:Name="BackupDateDP" SelectedDateChanged="BackupDateDP_SelectedDateChanged"/>
                        <TextBlock x:Name="BackupEndTB" Text="{lex:LocText MBBeta2:SetupStrings:BackupEnding}" />
                        <TextBlock x:Name="endBackupTB" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{lex:LocText MBBeta2:SetupStrings:BackupType}" MinWidth="200"/>
                        <ComboBox x:Name="BackupTypeCB" SelectedIndex="0" SelectionChanged="BackupTypeCB_SelectionChanged">
                            <ComboBoxItem>Basic</ComboBoxItem>
                            <ComboBoxItem>Extended</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Button x:Name="SNLoginBt" Content="{lex:LocText MBBeta2:SetupStrings:SNLogin}"
                                Click="SNLoginBt_Click"
                                VerticalAlignment="Center" Margin="10,0,10,0" Width="80"/>
                        <Button x:Name="SNLogoutnBt" Content="{lex:LocText MBBeta2:SetupStrings:SNLogout}"
                                Click="SNLogoutnBt_Click"
                                VerticalAlignment="Center" Margin="10,0,10,0" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="URL" MinWidth="200"/>
                        <TextBlock x:Name="SNUrlTB"/>
                    </StackPanel>
                    <StackPanel Margin="10,50,10,20" VerticalAlignment="Center">
                        <Button x:Name="SaveBt" Content="{lex:LocText MBBeta2:SetupStrings:Save}"
                    Click="SaveBt_Click"
                    Width="100"/>
                    </StackPanel>
                </StackPanel>
    
            </TabItem>
            
        </TabControl>
        
        
    </DockPanel>
</Window>
