MindFi/MindFi/MBBeta2.root/MBBeta2/MBBeta1/SNAccountSetup.xaml

<Window x:Class="MBBeta2.SNAccountSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://schemas.root-project.org/xaml/presentation"
        Title="Social Network Account Setup"
        Height="480" Width="640" 
        Icon="/MBBeta2;component/Images/rewind.ico">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="LightGray">
            <TextBlock x:Name="StatusTB"/>
        </StackPanel>
        
        
        <TabControl x:Name="AccountsSetupTC">
            <!--FACEBOOK SETUP OPTIONS-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/f_logo.jpg" Height="30"/>
                        <TextBlock Text="{lex:LocText MBBeta2:SetupStrings:Facebook}"
                                   VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{lex:LocText MBBeta2:SetupStrings:BackupStarting}" MinWidth="200"/>
                        <DatePicker x:Name="BackupDateDP" SelectedDateChanged="BackupDateDP_SelectedDateChanged"/>
                        <TextBlock x:Name="BackupEndTB" Text="{lex:LocText MBBeta2:SetupStrings:BackupEnding}" />
                        <TextBlock x:Name="endBackupTB" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Backup Options"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.3*"/>
                            </Grid.RowDefinitions>
                            <!--Headers-->
                            <TextBlock Text="{lex:LocText MBBeta2:SetupStrings:Wall}" Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="{lex:LocText MBBeta2:SetupStrings:News}" Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="{lex:LocText MBBeta2:SetupStrings:Inbox}" Grid.Column="3" HorizontalAlignment="Center"/>
                            <TextBlock Text="{lex:LocText MBBeta2:SetupStrings:Events}" Grid.Column="4" HorizontalAlignment="Center"/>
                            <TextBlock Text="{lex:LocText MBBeta2:SetupStrings:Photos}" Grid.Column="5" HorizontalAlignment="Center"/>
                            
                            <!--Level-->
                            <TextBlock Text="{lex:LocText MBBeta2:SetupStrings:Me}" 
                                       Grid.Row="1"/>
                            <TextBlock Text="{lex:LocText MBBeta2:SetupStrings:Friends}"
                                       Grid.Row="2"/>
                            
                            <!--Selected Options-->
                            <CheckBox x:Name="MeWallCB" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <CheckBox x:Name="MeNewsCB" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <CheckBox x:Name="MeInboxCB" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <CheckBox x:Name="MeEventsCB" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <CheckBox x:Name="MePhotosCB" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <CheckBox x:Name="FriendsWallCB" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <CheckBox x:Name="FriendsEventsCB" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <CheckBox x:Name="FriendsPhotosCB" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5"></StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Button x:Name="SNLoginBt" Content="{lex:LocText MBBeta2:SetupStrings:SNLogin}"
                                Click="SNLoginBt_Click"
                                VerticalAlignment="Center" Margin="10,0,10,0" Width="80"/>
                        <Button x:Name="SNLogoutnBt" Content="{lex:LocText MBBeta2:SetupStrings:SNLogout}"
                                Click="SNLogoutnBt_Click"
                                VerticalAlignment="Center" Margin="10,0,10,0" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="URL" MinWidth="200"/>
                        <TextBlock x:Name="SNUrlTB"/>
                    </StackPanel>
                    <StackPanel Margin="10,50,10,20" VerticalAlignment="Center">
                        <Button x:Name="SaveBt" Content="{lex:LocText MBBeta2:SetupStrings:Save}"
                    Click="SaveBt_Click"
                    Width="100"/>
                    </StackPanel>
                </StackPanel>
    
            </TabItem>
            
        </TabControl>
        
        
    </DockPanel>
</Window>
